# Harry_Potter_Elixirs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/harrypotterelixirs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/harrypotterelixirs/: ElixirsApplication.kt  MainActivity.kt
app/src/main/java/ru/itis/harrypotterelixirs/data/mapper/: ElixirResponseMapper.kt  IngredientInfoMapper.kt  InventorInfoMapper.kt
app/src/main/java/ru/itis/harrypotterelixirs/data/model/response/: ElixirResponse.kt
app/src/main/java/ru/itis/harrypotterelixirs/data/network/: ElixirsApiService.kt
app/src/main/java/ru/itis/harrypotterelixirs/data/repositoriesImpl/: ElixirsRepositoryImpl.kt
app/src/main/java/ru/itis/harrypotterelixirs/di/: AppBindsModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/itis/harrypotterelixirs/domain/entity/: ElixirEntity.kt  IngredientEntity.kt  InventorEntity.kt
app/src/main/java/ru/itis/harrypotterelixirs/domain/repositories/: ElixirsRepository.kt
app/src/main/java/ru/itis/harrypotterelixirs/domain/usecases/: GetAllElixirs.kt  GetElixirByName.kt
app/src/main/java/ru/itis/harrypotterelixirs/ui/model/: ElixirDataModel.kt  IngredientDataModel.kt  InventorDataModel.kt
app/src/main/java/ru/itis/harrypotterelixirs/ui/navigation/graphs/: RootNavGraph.kt
app/src/main/java/ru/itis/harrypotterelixirs/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ru/itis/harrypotterelixirs/ui/screens/elixirs/: ElixirsScreen.kt  ElixirsViewModel.kt
app/src/main/java/ru/itis/harrypotterelixirs/ui/theme/: Colors.kt  ElixirsTheme.kt  Typography.kt
app/src/main/res/drawable/: ic_potion.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/harrypotterelixirs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
